<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.loadimpact</groupId>
  <artifactId>LoadImpact-TeamCity-plugin</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
    
  <properties>
      <teamcity-version>8.0</teamcity-version>
      <java.version>1.6</java.version>
  </properties>
    
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
    
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
    
  <modules>
    <module>LoadImpact-TeamCity-plugin-server</module>
    <module>LoadImpact-TeamCity-plugin-agent</module>
    <module>LoadImpact-TeamCity-plugin-common</module>
    <module>build</module>
  </modules>
</project>