<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loadimpact</groupId>
    <artifactId>LoadImpact-TeamCity-plugin</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        
        <loadimpact.sdk.version>1.4.1</loadimpact.sdk.version>
        
        <teamcity-version>8.0</teamcity-version>
        <jersey.version>2.4</jersey.version>
        <joda.version>2.3</joda.version>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/loadimpact/loadimpact-sdk-java</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.loadimpact</groupId>
                <artifactId>loadimpact-sdk-java</artifactId>
                <version>${loadimpact.sdk.version}</version>
                <classifier>withDepends</classifier>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>${teamcity-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>agent-api</artifactId>
                <version>${teamcity-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>tests-support</artifactId>
                <version>${teamcity-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>LoadImpact-TeamCity-plugin-server</module>
        <module>LoadImpact-TeamCity-plugin-agent</module>
        <module>LoadImpact-TeamCity-plugin-common</module>
        <module>build</module>
    </modules>
</project>