<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>LoadImpact-TeamCity-plugin</artifactId>
        <groupId>com.loadimpact</groupId>
        <version>1.4</version>
    </parent>

    <artifactId>LoadImpact-TeamCity-plugin-agent</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.loadimpact</groupId>
            <artifactId>LoadImpact-TeamCity-plugin-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.loadimpact</groupId>
            <artifactId>loadimpact-sdk-java</artifactId>
            <classifier>withDepends</classifier>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
        </dependency>
    </dependencies>

</project>
